# Puffix.Cqrs.Rest

./: Puffix.Cqrs.Rest.sln  README.md
.github/workflows/: dotnet.yml
Puffix.Cqrs.Rest/: IRestQuery.cs  Puffix.Cqrs.Rest.csproj
Puffix.Cqrs.Rest/Basic/: JsonRestQuery.cs  RestQuery.cs  XmlRestQuery.cs
Puffix.Cqrs.Rest/Helpers/: JsonContentExtractor.cs
Puffix.Cqrs.Rest/WithFactory/: JsonRestQuery.cs  RestQuery.cs  XmlRestQuery.cs
