<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Puffix.io - Romain Ehret</Authors>
    <Company>Puffix.io - Romain Ehret</Company>
    <Description>REST extension for CQRS framework implementation, to facilitate REST calls.</Description>
    <Copyright>Copyright 2022 (c) Puffix / Romain Ehret. All rights reserved.</Copyright>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/EhRom/Puffix.Cqrs.Rest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EhRom/Puffix.Cqrs.Rest</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>REST Extension CQRS Puffix Framework</PackageTags>
    <PackageReleaseNotes>REST for Puffix CQRS framework implementation.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Version>3.1.0</Version>
	  <AssemblyVersion>3.1.0.0</AssemblyVersion>
	  <AssemblyFileVersion>3.1.0.0</AssemblyFileVersion>
    <Nullable>warnings</Nullable>
    <DelaySign>False</DelaySign>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Puffix.Cqrs" Version="3.1.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
